@import "../../themes/default.less";
.app-header {
  background: #ffff;
  -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  left: 0;
  padding-left: -webkit-calc(100vw - 100%);
  padding-left: calc(100vw - 100%);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1150;

  .app-header-content {
    margin: 0px auto;
    max-width: 90vw;
    width: 100%;
    padding: 5px 0;
  }

  .app-logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-width: 100px;
  }

  .app-login {
    display: flex;
    justify-content: flex-end;
    min-width: 110px;
  }

  @media only screen and (min-width: 768px) {
    .search-replace {
      display: none;
    }
  }

  @media only screen and (max-width: 768px) {
    .search-replace {
      display: block;
    }
    .app-header {
      padding: 5px 5vw 5px 5vw;
      height: 100px;
    }
  }
}
